./audio/engine.asm:	jp [hl]
./audio/engine.asm:	jp [hl]
./battle/ai/items.asm:	jp [hl]
./battle/ai/redundant.asm:	jp [hl]
./battle/anim_commands.asm:	jp [hl]
./battle/bg_effects.asm:	jp [hl]
./battle/bg_effects.asm:	jp [hl]
./battle/bg_effects.asm:	jp [hl]
./battle/bg_effects.asm:	jp [hl]
./battle/bg_effects.asm:	jp [hl]
./battle/core.asm:	jp [hl]
./battle/effect_commands.asm:	jp [hl]
./battle/objects/functions.asm:	jp [hl]
./battle/objects/functions.asm:	jp [hl]
./engine/billspc.asm:	jp [hl]
./engine/billspc.asm:	jp [hl]
./engine/billspc.asm:	jp [hl]
./engine/billspc.asm:	jp [hl]
./engine/billspc.asm:	jp [hl]
./engine/billspc.asm:	jp [hl]
./engine/billspc.asm:	jp [hl]
./engine/card_flip.asm:	jp [hl]
./engine/card_flip.asm:	jp [hl]
./engine/card_flip.asm:	jp [hl]
./engine/credits.asm:	jp [hl]
./engine/crystal_intro.asm:	jp [hl]
./engine/crystal_intro.asm:	jp [hl]
./engine/crystal_intro.asm:	jp [hl]
./engine/debug.asm:	jp [hl]
./engine/debug.asm:	jp [hl]
./engine/debug.asm:	jp [hl]
./engine/events.asm:	jp [hl]
./engine/intro_menu.asm:	jp [hl]
./engine/intro_menu.asm:	jp [hl]
./engine/map_objects.asm:	jp [hl]
./engine/mon_icons.asm:	jp [hl]
./engine/namingscreen.asm:	jp [hl]
./engine/namingscreen.asm:	jp [hl]
./engine/namingscreen.asm:	jp [hl]
./engine/options_menu.asm:	jp [hl] ; jump to the code of the current highlighted item
./engine/pack.asm:	jp [hl]
./engine/pack.asm:	jp [hl]
./engine/pack.asm:	jp [hl]
./engine/pack.asm:	jp [hl]
./engine/pack.asm:	jp [hl]
./engine/pack.asm:	jp [hl]
./engine/pack.asm:	jp [hl]
./engine/pokedex.asm:	jp [hl]
./engine/pokedex.asm:	jp [hl]
./engine/pokedex.asm:	jp [hl]
./engine/pokedex.asm:	jp [hl]
./engine/pokedex.asm:	jp [hl]
./engine/pokegear.asm:	jp [hl]
./engine/pokegear.asm:	jp [hl]
./engine/pokegear.asm:	jp [hl]
./engine/pokegear.asm:	jp [hl]
./engine/pokegear.asm:	jp [hl]
./engine/printer/serial.asm:	jp [hl]
./engine/printer/serial.asm:	jp [hl]
./engine/radio.asm:	jp [hl]
./engine/slot_machine.asm:	jp [hl]
./engine/slot_machine.asm:	jp [hl]
./engine/slot_machine.asm:	jp [hl]
./engine/slot_machine.asm:	jp [hl]
./engine/slot_machine.asm:	jp [hl]
./engine/slot_machine.asm:	jp [hl]
./engine/sprite_anims.asm:	jp [hl]
./engine/sprite_anims.asm:	jp [hl]
./engine/sprite_anims.asm:	jp [hl]
./engine/startmenu.asm:	jp [hl]
./engine/startmenu.asm:	jp [hl]
./engine/startmenu.asm:	jp [hl]
./engine/timeofdaypals.asm:	jp [hl]
./engine/trade/animation.asm:	jp [hl]
./engine/trade/animation.asm:	jp [hl]
./engine/trade/animation.asm:	jp [hl]
./engine/unown_puzzle.asm:	jp [hl]
./event/field_moves.asm:	jp [hl]
./event/magnet_train.asm:	jp [hl]
./event/mom.asm:	jp [hl]
./extras/pokemontools/gbz80disasm.py:#  [ "LD PC, HL", 0xe9, 0 ], #prefer jp [hl]
./extras/redtools/gbz80disasm.py:#  [ "LD PC, HL", 0xe9, 0 ], #prefer jp [hl]
./gfx/mail.asm:	jp [hl]
./home/farcall.asm:	jp [hl]
./home/menu.asm:	jp [hl]
./home/menu.asm:	jp [hl]
./home/text.asm:	jp [hl]
./home.asm:	jp [hl]
./items/item_effects.asm:	jp [hl]
./macros.asm:	jp [hl]
./main.asm:	jp [hl]
./misc/battle_tower_5c.asm:	jp [hl]
./misc/battle_tower_5c.asm:	jp [hl]
./misc/battle_tower_5c.asm:	jp [hl]
./misc/battle_tower_5c.asm:	jp [hl]
./misc/fixed_words.asm:	jp [hl]
./misc/gfx_41.asm:	jp [hl]
./misc/mobile_42.asm:	jp [hl]
./misc/mobile_45.asm:	jp [hl]
./misc/mobile_45.asm:	jp [hl]
./misc/mobile_45.asm:	jp [hl]
./misc/mobile_45.asm:	jp [hl]
./misc/mobile_45_sprite_engine.asm:	jp [hl]
./misc/mobile_46.asm:	jp [hl]
./misc/mobile_5c.asm:	jp [hl]
./misc/mobile_5f.asm:	jp [hl]
./misc/mobile_5f.asm:	jp [hl]
./predef/cgb.asm:	jp [hl]
./predef/cgb.asm:	jp [hl]
./predef/crystal.asm:	jp [hl]
./predef/sgb.asm:	jp [hl]
./rst.asm:	jp [hl]
./tilesets/animations.asm:	jp [hl]
./trainers/read_party.asm:	jp [hl]

rst FarCall
rst JumpTable
macro jumptable